apiVersion: v1
kind: Service
metadata:
  name: api-js-service
spec:
  type: NodePort
  ports:
  - port: 4048
    protocol: TCP
    targetPort: 4048
    nodePort: 30048
  selector:
    run: api-js
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: api-js
  name: api-js
spec:
  replicas: 1
  selector:
    matchLabels:
      run: api-js
  template:
    metadata:
      labels:
        run: api-js
    spec:
      containers:
      - image: zeusbaba/ulink-web-reactjs:2020.1.1
        name: api-js
        ports:
        - name: app-port
          containerPort: 4048
        readinessProbe:
          httpGet:
            port: app-port
            path: /k8s-status
          initialDelaySeconds: 10
          failureThreshold: 5
