# notused - experimental
apiVersion: v1
kind: Pod
metadata:
  name: ulink-api-js-pod
  labels:
    app: ulink-api-js
    component: api-backend
spec:
  #securityContext:
  #  runAsUser: 1000
  containers:
    - name: ulink-api-js
      image: zeusbaba/ulink-api-js:2020.1.1
      #securityContext:
      #  runAsUser: 1000
      #  capabilities:
      #    add: ["SYS_TIME"]
      #volumeMounts:
      #  - name: ulink-api-secrets
      #    mountPath: /usr/src/app/ulink-api-secrets
      envFrom:
        - secretRef:
            name: ulink-api-secrets-env
        #- configMapRef:
        #    name: baet-config
#  volumes:
#    - name: ulink-api-secrets
#      secret:
#        secretName: ulink-api-secrets
