apiVersion: v1
kind: Service
metadata:
  name: ulink-api-js-service
  labels:
    app.kubernetes.io/name: api-js
    app.kubernetes.io/instance: api-js-2020
    app.kubernetes.io/version: 2020.1.1
    app.kubernetes.io/component: api-backend
    app.kubernetes.io/part-of: baet-ulink
spec:
  type: NodePort
  ports:
    - port: 4042
      targetPort: 4042
      nodePort: 30042
  selector:
    app: ulink-api-js
    component: api-backend
