apiVersion: apps/v1
kind: Deployment
metadata:
  name: baet-api-js
  labels:
    app: baet-api-js
    type: api-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: baet-api-js
  template:
    metadata:
      labels:
        app: baet-api-js
        type: api-backend
    spec:
      containers:
        - name: baet-api-js
          image: zeusbaba/baet-api-js:4.2.0
          volumeMounts:
            - name: baet-api-secrets
              mountPath: /usr/src/app/baet-api-secrets
          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - containerPort: 4042
          readinessProbe:
            httpGet:
              path: /
              port: 4042
            initialDelaySeconds: 10
            timeoutSeconds: 10
#          livenessProbe:
#            httpGet:
#              path: /
#              port: 4042
#            initialDelaySeconds: 10
#            timeoutSeconds: 10
      volumes:
        - name: baet-api-secrets
          secret:
            secretName: baet-api-secrets
