apiVersion: v1
kind: Service
metadata:
  name: baet-api-js-service
spec:
  type: NodePort
  ports:
    - port: 4042
      targetPort: 4042
      nodePort: 30042
  selector:
    app: baet-api-js
    type: api-backend
