apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-js-deployment
  labels:
    app: api-js-deployment
    app.kubernetes.io/name: api-js
    app.kubernetes.io/instance: api-js-2020
    app.kubernetes.io/version: 2020-4.2.0
    app.kubernetes.io/component: api-backend
    app.kubernetes.io/part-of: baet-ulink
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: baet-api-js
      type: api-backend
    #matchExpressions:
    #  - {key: app, operator: In, values: ['baet-api-js']}
    #  - {key: type, operator: In, values: ['api-backend']}
    #matchExpressions:
    #  - key: app
    #    operator: in
    #    values: ['baet-api-js']
  template:
    metadata:
      labels:
        app: baet-api-js
        type: api-backend
    spec:
      #serviceAccountName: default
      #restartPolicy: Never
      containers:
        - name: baet-api-js
          image: zeusbaba/baet-api-js:2020_4.2.0
          imagePullPolicy: Always
          #securityContext:
          #  runAsUser: 1000
          #  capabilities:
          #    add: ["SYS_TIME"]
          #volumeMounts:
          #  - name: baet-api-secrets
          #    mountPath: /usr/src/app/baet-api-secrets
          #volumeMounts:
          #  - mountPath: /baet-api-data
          #    name: baet-api-data
          envFrom:
            - secretRef:
                name: baet-api-secrets-env
            #- configMapRef:
            #    name: baet-configmap
          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - name: app-port
              containerPort: 4042
              hostPort: 4042
          readinessProbe:
            httpGet:
              path: /k8s-status
              port: app-port
            initialDelaySeconds: 10
            timeoutSeconds: 10
            failureThreshold: 4
          livenessProbe:
            httpGet:
              path: /k8s-status
              port: app-port
            initialDelaySeconds: 120
            timeoutSeconds: 10
            failureThreshold: 4
      #volumes:
      #  - name: baet-api-secrets
      #    secret:
      #      secretName: baet-api-secrets
      #volumes:
      #  - name: baet-api-data
      #    hostPath:
      #      path: /baet-api-data
      #      type: Directory
