apiVersion: v1
kind: Pod
metadata:
  name: baet-api-js-pod
  labels:
    app: baet-api-js
    type: api-backend
spec:
  #securityContext:
  #  runAsUser: 1000
  containers:
    - name: baet-api-js
      image: zeusbaba/baet-api-js:4.2.0
      #securityContext:
      #  runAsUser: 1000
      #  capabilities:
      #    add: ["SYS_TIME"]
      #volumeMounts:
      #  - name: baet-api-secrets
      #    mountPath: /usr/src/app/baet-api-secrets
      envFrom:
        - secretRef:
            name: baet-api-secrets-env
        #- configMapRef:
        #    name: baet-config
#  volumes:
#    - name: baet-api-secrets
#      secret:
#        secretName: baet-api-secrets
