apiVersion: apps/v1
kind: Deployment
metadata:
  name: baet-api-js-deployment
  labels:
    app: baet-api-js-deployment
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: baet-api-js
  template:
    metadata:
      labels:
        app: baet-api-js
        type: api-backend
    spec:
      #serviceAccountName: default
      #restartPolicy: Never
      containers:
        - name: baet-api-js
          image: zeusbaba/baet-api-js:4.2.0
          imagePullPolicy: Always
          #securityContext:
          #  runAsUser: 1000
          #  capabilities:
          #    add: ["SYS_TIME"]
          #volumeMounts:
          #  - name: baet-api-secrets
          #    mountPath: /usr/src/app/baet-api-secrets
          #volumeMounts:
          #  - mountPath: /baet-api-data
          #    name: baet-api-data
          envFrom:
            - secretRef:
                name: baet-api-secrets-env
            #- configMapRef:
            #    name: baet-configmap
          resources:
            requests:
              memory: "64Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - containerPort: 4042
          readinessProbe:
            httpGet:
              path: /k8s-status
              port: 4042
            initialDelaySeconds: 10
            timeoutSeconds: 10
            failureThreshold: 4
          livenessProbe:
            httpGet:
              path: /k8s-status
              port: 4042
            initialDelaySeconds: 120
            timeoutSeconds: 10
            failureThreshold: 4
      #volumes:
      #  - name: baet-api-secrets
      #    secret:
      #      secretName: baet-api-secrets
      #volumes:
      #  - name: baet-api-data
      #    hostPath:
      #      path: /baet-api-data
      #      type: Directory
