apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: baet-api-js-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: api.baet.no
    http:
      paths:
      #- path: /
      - backend:
          serviceName: baet-api-js-service
          servicePort: 4042
  - host: api2.baet.no
    http:
      paths:
      #- path: /
      - backend:
          serviceName: baet-api-js-service
          servicePort: 4042
  - host: api3.baet.no
    http:
      paths:
      #- path: /
      - backend:
          serviceName: baet-api-js-service
          servicePort: 4042
